<!--
    Objetivos:
    1 - Responsivo;
    2 - Layout Bonito;
    3 - ReactJS;
    4 - FlexBox;
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="imagem/png" href="img/child.png" />
    <title>RM - remoto</title>
</head>
<body>
    <!--Topo-->
    <header class='cabecalho container'>
        <h2>SRC - Remoto</h2>
        <a href='index.html'><h1 class='logo'>TDAH - Transtorno Transtorno do déficit de atenção com hiperatividade</h1></a>
        <button class="btn-menu"><i class="fa fa-bars fa-lg"></i> </button>
    </header>
    
    <main class='information container'>
        <article class='info'>
            <a href='auxilio.html'><img src='img/info/apps.jpg' alt='SRC'> </a>

            <div class='inner'>
                <a href='#'>Quem somos</a>
                <h4>Sites, Apps, etc</h4>
                <a href='https://play.google.com/store/apps/details?id=tdahplataforma.app.myloja' target='blank'><img class='focus'src='img/apps/tdahplataforma.png'></a> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button id='auxBut'class='seeMore'>Ver mais</button>
            </div>
        </article>

        <article class='info'>
            <a href='#'><img src='#' alt='SRC'></a>
            <div class='inner'>
                <a href='#'>Nice</a>
                <h4>Pensando no conteúdo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button id='aula' class='seeMore'>Ver mais</button>
            </div>
        </article>
    </main>
    <!-- rodapé -->
    <footer class='rodape container'>
        <p class='copyright'>
            Copyright © 2019. Feito <a href='https://github.com/ElandVarse'>com muito carinho ❤</a>.
            <div class='space-md'></div>
            <p class='copyright'>Feito por nós msm eh nos!</p>
        </p>
    </footer>
    <script src='main.js'></script>
</body>
</html>
